<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>CaGiong</title>
</head>

<body>
    <div class="app">
        <header class="header">
            <div class="header__top">
                <div class="grid wide">
                    <div class="header__top">
                        <div class="header__address">
                            <i class="fa-solid fa-location-dot header__address-icon"></i>
                            <span>Khu II, đường 3/2, P. Xuân Khánh, Q. Ninh Kiều, TP. Cần Thơ</span>
                        </div>
                        <div class="header__contact">
                            <i class="fa-solid fa-headphones-simple header__contact-icon"></i>
                            <span>cagiongcantho@gmail.com</span>
                        </div>

                    </div>
                </div>
            </div>
            <div class="header__main">
                <div class="grid wide">
                    <div class="header__main-inner">
                        <div class="header__logo">
                            <img src="./assets/img/logo.png" alt="Logo" class="header__logo-img">
                        </div>
                        <nav class="header__nav">
                            <ul class="header__nav-list">
                                <li class="header__nav-item">
                                    <a href="" class="header__nav-link">Trang chủ</a>
                                </li>
                                <li class="header__nav-item">
                                    <a href="" class="header__nav-link">Loại cá</a>
                                </li>
                                <li class="header__nav-item">
                                    <a href="" class="header__nav-link">Sản phẩm</a>
                                </li>
                                <li class="header__nav-item">
                                    <a href="" class="header__nav-link">Dịch vụ</a>
                                </li>
                                <li class="header__nav-item">
                                    <a href="" class="header__nav-link">Hướng dẫn</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="header__tools">
                            <a href="/" class="header__tools-item">
                                <i class="fa-solid fa-magnifying-glass header__tools-icon"></i>
                            </a>
                            <div class="header__tools-item">
                                <i class="fa-solid fa-cart-shopping header__tools-icon"></i>
                                <div class="header__cart-expand">
                                    <ul class="header__cart-list">
                                        <li class="header__cart-item">
                                            <a href="/" class="header__cart-link">
                                                <img src="./assets/img/logo.png" alt="" class="header__cart-img">
                                                <div class="header__cart-name">
                                                    Ca dat nhat the gioi
                                                </div>
                                                <div class="header__cart-quantity">x3</div>
                                                <div class="header__cart-price">300 USD</div>
                                            </a>
                                        </li>
                                        <li class="header__cart-item">
                                            <a href="/" class="header__cart-link">
                                                <img src="./assets/img/logo.png" alt="" class="header__cart-img">
                                                <div class="header__cart-name">
                                                    Ca dat nhat the gioi
                                                </div>
                                                <div class="header__cart-quantity">x3</div>
                                                <div class="header__cart-price">300 USD</div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <a href="/" class="header__tools-item">
                                <i class="fa-solid fa-user-large header__tools-icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="intro">
            <img src="./assets/img/backgroud.jpg" alt="" class="intro__image" data-aos="zoom-out">
            <div class="intro__sologan">The best fish market in VietNam</div>
            <div class="intro__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi molestias veritatis
                est. Obcaecati aut eaque enim ducimus beatae impedit reiciendis.</div>
            <div class="button-groups">
                <button class="intro__btn intro__btn--primary">Explore <i
                        class="fa-solid fa-arrow-right-long"></i></button>
                <button class="intro__btn intro__btn--outline">Watch video <i class="fa-solid fa-play"></i></button>
            </div>

            <div class="banner">
                <ul class="banner__list" data-aos="zoom-in">
                    <li class="banner__item">
                        <div class="banner__item-image">
                            <i class="fa-solid fa-award"></i>
                        </div>
                        <div class="banner__item-info">
                            <div class="banner__item-heading">Certified Farm</div>
                            <div class="banner__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </div>
                        </div>
                    </li>
                    <li class="banner__item">
                        <div class="banner__item-image">
                            <i class="fa-solid fa-fish-fins"></i>
                        </div>
                        <div class="banner__item-info">
                            <div class="banner__item-heading">Certified Farm</div>
                            <div class="banner__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </div>
                        </div>
                    </li>
                    <li class="banner__item">
                        <div class="banner__item-image">
                            <i class="fa-brands fa-autoprefixer"></i>
                        </div>
                        <div class="banner__item-info">
                            <div class="banner__item-heading">Certified Farm</div>
                            <div class="banner__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="about">
            <div class="grid wide">
                <div class="about__inner row">
                    <div class="about__image col l-5">
                        <img src="./assets/img/about.jpg" alt="" class="about__img" data-aos="fade-right">
                    </div>
                    <div class="about__info col l-7" data-aos="fade-left">
                        <div class="about__heading">About us <i class="fa-solid fa-tornado"></i></div>
                        <div class="about__sologan">Chất lượng tuyệt vời với kinh nghiệm chăn cá giống đặc thù</div>
                        <div class="about__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo
                            doloribus quasi voluptas commodi ullam vel.</div>
                        <div class="about__quality">
                            <div class="about__advantages">
                                <ul class="about__advantages-list">
                                    <li class="about__advantages-item">
                                        <i class="fa-solid fa-square-check"></i>
                                        <span>Sức khỏe cá luôn là tốt nhất</span>
                                    </li>
                                    <li class="about__advantages-item">
                                        <i class="fa-solid fa-square-check"></i>
                                        <span>Giá cả cạnh tranh</span>
                                    </li>
                                    <li class="about__advantages-item">
                                        <i class="fa-solid fa-square-check"></i>
                                        <span>Đa dạng về chủng loại</span>
                                    </li>
                                    <li class="about__advantages-item">
                                        <i class="fa-solid fa-square-check"></i>
                                        <span>Đội ngũ hỗ trợ</span>
                                    </li>
                                </ul>
                                <button class="intro__btn intro__btn--primary">Explore <i
                                        class="fa-solid fa-arrow-right-long"></i></button>
                            </div>
                            <div class="about__graphs">
                                <div class="about__graph">

                                </div>
                                <div class="about__graph-label">Mức độ hài lòng của khách hàng</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="products">
            <div class="grid wide">
                <div class="products__inner">
                    <div class="products__heading">Nổi bật</div>
                    <div class="products__sologan">Top lựa chọn bởi khách hàng</div>
                    <ul class="products__list row" data-aos="fade-up" data-aos-duration="1300">
                        <li class="products__item col l-3 m-4 c-6">
                            <span class="products__type">Cá cảnh</span>
                            <div class="products__name">Cá La Hán</div>
                            <div class="product__price">1.490.000 VND</div>
                            <div class="products__image">
                                <img src="./assets/img/products/la_han.jpg" alt="" class="products__img">
                                <div class="products__sale">-10%</div>
                            </div>
                        </li>
                        <li class="products__item col l-3 m-4 c-6">
                            <span class="products__type">Cá nước ngọt</span>
                            <div class="products__name">Cá lóc</div>
                            <div class="product__price">30.000 VND</div>
                            <div class="products__image">
                                <img src="./assets/img/products/caloc.jpg" alt="" class="products__img">
                                <div class="products__sale">-0%</div>
                            </div>
                        </li>
                        <li class="products__item col l-3 m-4 c-6">
                            <span class="products__type">Cá cảnh</span>
                            <div class="products__name">Cá vàng</div>
                            <div class="product__price">80.000 VND</div>
                            <div class="products__image">
                                <img src="./assets/img/products/cavang.jpg" alt="" class="products__img">
                                <div class="products__sale">-5%</div>
                            </div>
                        </li>
                        <li class="products__item col l-3 m-4 c-6">
                            <span class="products__type">Predator</span>
                            <div class="products__name">Cá mập</div>
                            <div class="product__price">&infin; VND</div>
                            <div class="products__image">
                                <img src="./assets/img/products/camap.jpg" alt="" class="products__img">
                                <div class="products__sale">-999%</div>
                            </div>
                        </li>
                        <li class="products__item col l-3 m-4 c-6">
                            <span class="products__type">Wifu</span>
                            <div class="products__name">Cá "Người"</div>
                            <div class="product__price">--ERROR-- VND</div>
                            <div class="products__image">
                                <img src="./assets/img/products/nguoica.jpg" alt="" class="products__img">
                                <div class="products__sale">+10 tỷ</div>
                            </div>
                        </li>
                        <li class="products__item col l-3 m-4 c-6">
                            <span class="products__type">Legendary</span>
                            <div class="products__name">Leviathan</div>
                            <div class="product__price">-100HP VND</div>
                            <div class="products__image">
                                <img src="./assets/img/products/leviathan.jpg" alt="" class="products__img">
                                <!-- <div class="products__sale">-999%</div> -->
                            </div>
                        </li>
                        <li class="products__item col l-3 m-4 c-6">
                            <span class="products__type">Cá nước mặn</span>
                            <div class="products__name">Cá hồi Sapa</div>
                            <div class="product__price">949.000 VND</div>
                            <div class="products__image">
                                <img src="./assets/img/products/cahoi.jpg" alt="" class="products__img">
                                <div class="products__sale">-1%</div>
                            </div>
                        </li>
                        <li class="products__item col l-3 m-4 c-6">
                            <span class="products__type">Cá nước mặn</span>
                            <div class="products__name">Cá người real</div>
                            <div class="product__price">136.000 VND</div>
                            <div class="products__image">
                                <img src="./assets/img/products/canguoi.jpg" alt="" class="products__img">
                                <div class="products__sale">-23%</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="tutorial">
            <div class="grid wide">
                <div class="tutorial__inner">
                    <div class="tutorial__heading">Hướng dẫn <i class="fa-solid fa-feather-pointed"></i></div>
                    <div class="tutorial__wrapper">
                        <div class="tutorial__primary">Kiến thức nuôi cá cơ bản</div>
                        <div class="tutorial__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus
                            aliquid et, velit totam exercitationem pariatur.</div>
                    </div>
                    <ul class="tutorial__list">
                        <li class="tutorial__item">
                            <div class="tutorial__item-heading">Cách chọn thức ăn cho cá</div>
                            <div class="tutorial__item-rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="tutorial__item-content">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla expedita dignissimos est odio eveniet voluptatibus voluptas ex quidem iure laboriosam?
                            </div>
                        </li>
                        <li class="tutorial__item" data-aos="flip-down" data-aos-delay="300">
                            <div class="tutorial__item-heading">Cách chọn thức ăn cho cá</div>
                            <div class="tutorial__item-rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="tutorial__item-content">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla expedita dignissimos est odio eveniet voluptatibus voluptas ex quidem iure laboriosam?
                            </div>
                        </li>
                        <li class="tutorial__item" data-aos="flip-down" data-aos-delay="600">
                            <div class="tutorial__item-heading">Cách chọn thức ăn cho cá</div>
                            <div class="tutorial__item-rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="tutorial__item-content">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla expedita dignissimos est odio eveniet voluptatibus voluptas ex quidem iure laboriosam?
                            </div>
                        </li>
                        <li class="tutorial__item" data-aos="flip-down" data-aos-delay="900">
                            <div class="tutorial__item-heading">Cách chọn thức ăn cho cá</div>
                            <div class="tutorial__item-rating">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                            <div class="tutorial__item-content">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla expedita dignissimos est odio eveniet voluptatibus voluptas ex quidem iure laboriosam?
                            </div>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>

        

        <div class="contact" >
            <div class="grid wide">
                <div class="contact__inner">
                    <ul class="contact__list" data-aos="fade-up">
                        <li class="contact__item">
                            <img src="./assets/img/logo.png" alt="" class="contact__logo">
                        </li>
                        <li class="contact__item">
                            <div class="contact__item-image">
                                <i class="fa-solid fa-envelope-open-text"></i>
                            </div>
                            <div class="contact__item-info">
                                <div class="contact__item-heading">Email</div>
                                <div class="contact__item-text">cagiongcantho@gmail.com</div>
                            </div>

                        </li>
                        <li class="contact__item">
                            <div class="contact__item-image">
                                <i class="fa-solid fa-mobile"></i>
                            </div>
                            <div class="contact__item-info">
                                <div class="contact__item-heading">Call us</div>
                                <div class="contact__item-text">0379015044</div>
                            </div>
                        </li>
                        <li class="contact__item">
                            <div class="contact__item-image">
                                <i class="fa-solid fa-magnifying-glass-location"></i>
                            </div>
                            <div class="contact__item-info">
                                <div class="contact__item-heading">Location</div>
                                <div class="contact__item-text">3/2 P. Xuân Khánh, Q. Ninh Kiều, Cần Thơ</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="grid wide">
                <div class="footer__inner">
                    <div class="footer__overview">
                        <div class="footer__heading">Overview</div>
                        <div class="footer__info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ratione
                            inventore consequatur ipsam! Culpa sequi quas fugit soluta adipisci nulla deserunt impedit
                            minima, odio repellendus autem quos dignissimos dolor commodi.</div>
                        <div class="footer__socials">
                            <ul class="footer__socials-list">
                                <li class="footer__socials-item">
                                    <a href="/" class="footer__socials-link">
                                        <i class="fa-brands fa-google"></i>
                                    </a>
                                </li>
                                <li class="footer__socials-item">
                                    <a href="/" class="footer__socials-link">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="footer__socials-item">
                                    <a href="/" class="footer__socials-link">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
                                <li class="footer__socials-item">
                                    <a href="/" class="footer__socials-link">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__links">
                        <div class="footer__heading">Quick Links</div>
                        <ul class="footer__links-list">
                            <li class="footer__links-item">
                                <a href="/" class="footer__links-link">
                                    About us
                                </a>
                            </li>
                            <li class="footer__links-item">
                                <a href="/" class="footer__links-link">
                                    Fish type
                                </a>
                            </li>
                            <li class="footer__links-item">
                                <a href="/" class="footer__links-link">
                                    All products
                                </a>
                            </li>
                            <li class="footer__links-item">
                                <a href="/" class="footer__links-link">
                                    FAQ
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__news">
                        <div class="footer__heading">Newsletter</div>
                        <div class="footer__info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam,
                            voluptate.</div>
                        <input type="text" class="footer__input">
                        <button class="intro__btn intro__btn--primary">Explore <i
                                class="fa-solid fa-arrow-right-long"></i></button>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src='./assets/js/script.js'></script>
</body>

</html>